[isort]
line_length = 88
profile = black


[flake8]
exclude =
    .git
    __pycache__
    dist
    build

ignore =
  E501  # code is reformatted using black
max-line-length = 88
max-complexity = 9


[coverage:run]
relative_files = True
branch = True
include = inline_actions/*
omit =
    */test_proj/*

[coverage:report]
show_missing = True
exclude_lines =
  pragma: no cover

  # Don't complain about missing debug-only code:
  def __unicode__
  def __repr__
  def __str__

  # Don't complain if tests don't hit defensive assertion code:
  raise AssertionError
  raise NotImplementedError

  # Don't complain if non-runnable code isn't run:
  if __name__ == __main__:

  # No need to check type checking imports
  if TYPE_CHECKING:


[tool:pytest]
addopts =
  --durations=10
  --cov=inline_actions
  --cov-report term
norecursedirs = build dist
testpaths =
  inline_actions
  test_proj


[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version = 3.6
platform = Linux

ignore_missing_imports = True
