[tox]
envlist =
    py27-{1.11,2.0},
    py34-{1.11,2.0},
    py35-{1.11,2.0}
    py36-{1.11,2.0}


[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    1.11: Django==1.11
    2.0: Django>=2.0,<2.1
setenv =
    PYTHONPATH={toxinidir}
commands =
    py.test --cov-append
    coverage report
